<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuControl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fdfff" height="610.0" stroke="BLACK" strokeType="INSIDE" width="610.0" />
      <ImageView fitHeight="100.0" fitWidth="600.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/MainIns.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="155.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/StartGame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="155.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/NorEndGame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="270.0" layoutX="30.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Option.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="270.0" layoutX="300.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/stats.jpg" />
         </image>
      </ImageView>
      <Button layoutX="155.0" layoutY="219.0" mnemonicParsing="false" onAction="#startGame" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Button" />
      <Button layoutX="30.0" layoutY="335.0" mnemonicParsing="false" onAction="#toOption" opacity="0.0" prefHeight="90.0" prefWidth="270.0" text="Button" />
      <Button layoutX="155.0" layoutY="455.0" mnemonicParsing="false" onAction="#endGame" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Button" />
      <Button layoutX="300.0" layoutY="335.0" mnemonicParsing="false" onAction="#toPlayer" opacity="0.0" prefHeight="90.0" prefWidth="270.0" text="Button" />
   </children>
</AnchorPane>
