<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuControl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17dffe" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/TOTHEMENU.jpg" />
         </image>
      </ImageView>
      <Button layoutY="500.0" mnemonicParsing="false" onAction="#toMenu" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Button" />
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/GameStarted.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="5.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/EndedGames.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0ff1e" height="90.0" layoutX="5.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0ff1e" height="90.0" layoutX="5.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0ff1e" height="90.0" layoutX="5.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#20ff68" height="90.0" layoutX="105.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#20ff68" height="90.0" layoutX="105.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#20ff68" height="90.0" layoutX="105.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2121" height="90.0" layoutX="505.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2121" height="90.0" layoutX="505.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2121" height="90.0" layoutX="505.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#214bff" height="90.0" layoutX="405.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#214bff" height="90.0" layoutX="405.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#214bff" height="90.0" layoutX="405.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="90.0" />
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="210.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Easy.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="210.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Normal.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="210.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Hard.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="easyThree" alignment="CENTER" disable="true" layoutX="5.0" layoutY="205.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="easyTwo" alignment="CENTER" disable="true" layoutX="105.0" layoutY="205.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="easyOne" alignment="CENTER" disable="true" layoutX="405.0" layoutY="205.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="easyZero" alignment="CENTER" disable="true" layoutX="505.0" layoutY="205.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="normalZero" alignment="CENTER" disable="true" layoutX="505.0" layoutY="305.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="normalOne" alignment="CENTER" disable="true" layoutX="405.0" layoutY="305.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="normalTwo" alignment="CENTER" disable="true" layoutX="105.0" layoutY="305.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="normalThree" alignment="CENTER" disable="true" layoutX="5.0" layoutY="305.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="hardThree" alignment="CENTER" disable="true" layoutX="5.0" layoutY="405.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="hardTwo" alignment="CENTER" disable="true" layoutX="105.0" layoutY="405.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="hardOne" alignment="CENTER" disable="true" layoutX="405.0" layoutY="405.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="hardZero" alignment="CENTER" disable="true" layoutX="505.0" layoutY="405.0" prefHeight="90.0" prefWidth="90.0" text="0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="300.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Refresh.jpg" />
         </image>
      </ImageView>
      <Button layoutX="300.0" layoutY="500.0" mnemonicParsing="false" onAction="#refreshText" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Button" />
      <TextField fx:id="started" alignment="CENTER" disable="true" layoutX="350.0" layoutY="10.0" prefHeight="90.0" prefWidth="200.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="ended" alignment="CENTER" disable="true" layoutX="350.0" layoutY="110.0" prefHeight="90.0" prefWidth="200.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
