<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.lastController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e92121" height="610.0" stroke="BLACK" strokeType="INSIDE" width="610.0" />
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="155.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/RedZerostars.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="155.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/PlayAgainRed.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="155.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/EndGameRed.jpg" />
         </image>
      </ImageView>
      <Button layoutX="155.0" layoutY="255.0" mnemonicParsing="false" onAction="#continueGame" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Button" />
      <Button layoutX="155.0" layoutY="455.0" mnemonicParsing="false" onAction="#endGame" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Button" />
   </children>
</AnchorPane>
